{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "start"
		},
		{
			"path": "solution"
		}
	],
	"settings": {
		// exclude everything from the root folder except the exercise.adoc
		"files.exclude": {
			"**/{solution,start}/**": true,
			"**/*.code-workspace": true
		},
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#232fa8",
			"activityBar.activeBorder": "#000000",
			"activityBar.background": "#232fa8",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#000000",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.background": "#1a237e",
			"statusBar.border": "#1a237e",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#232fa8",
			"titleBar.activeBackground": "#1a237e",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.border": "#1a237e",
			"titleBar.inactiveBackground": "#1a237e99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"debug.internalConsoleOptions": "neverOpen",
		"peacock.color": "1A237E"
	}
}