{
  "folders": [{
      "path": "."
    },
    {
      "path": "./start"
    },
    {
      "path": "./solution"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/{solution,start}/**": true,
      "**/*.code-workspace": true
    },
    "liveServer.settings.multiRootWorkspaceName": "start",
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#00806a",
      "activityBar.activeBorder": "#e980ff",
      "activityBar.background": "#00806a",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#e980ff",
      "activityBarBadge.foreground": "#15202b",
      "statusBar.background": "#004d40",
      "statusBar.border": "#004d40",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#00806a",
      "titleBar.activeBackground": "#004d40",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.border": "#004d40",
      "titleBar.inactiveBackground": "#004d4099",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "004D40"
  }
}